/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
behaviors {

      macros {
         roundbkt: round_brackets {
            label= "round_brackets";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LPAR &kp RPAR>;
         };
         
         squarebkt: square_brackets {
            label= "square_brackets";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LBKT &kp RBKT>;
         };
         
         curlbkt: curl_brackets {
            label= "curl_brackets";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LBRC &kp RBRC>;
         };
        
         apostrophe: apostrophe {
            label= "apostrophe";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp DQT &kp DQT>;
         };
        
         winleft: winleft {
            label= "winleft";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LCTRL>, 
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LGUI &kp LCTRL>;
         };
        
         winright: winright {
            label= "winright";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LCTRL>, 
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp LGUI &kp LCTRL>;
         };
        
         taskview: taskview {
            label= "taskview";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>, 
                <&macro_tap &kp TAB>,
                <&macro_release &kp LGUI>;
         };
      };
      
hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <150>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

combos {
    compatible = "zmk,combos";
    combo_layer3 {
            timeout-ms = <50>;
            key-positions = <32 35>;
            bindings = <&mo 3>;
       };
    };
};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &none &kp Q      &kp W         &kp E         &kp R       &kp T             &kp Y          &kp U       &kp I       &kp O      &kp P        &none
   &none &hm LGUI A &hm LALT S    &hm LCTRL D   &hm LSHFT F &kp G             &kp H          &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SQT &none
   &none &kp Z      &kp X         &kp C         &kp V       &kp B             &kp N          &kp M       &kp COMMA   &kp DOT    &kp FSLH     &none
                    &kp ESC       &lt 2 TAB     &lt 1 SPACE                   &hm RSHFT BSPC &kp DEL     &hm SEMI ENTER
                        >;
                };
                navnum_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Navi";
                        bindings = <
   &none &kp KP_PLUS     &kp N1 &kp N2        &kp N3    &kp LPAR         &kp RPAR  &kp CAPS &kp UP   &none     &kp HOME &none
   &none &kp KP_MINUS    &kp N4 &kp N5        &kp N6    &kp N0           &kp EQUAL &kp LEFT &kp DOWN &kp RIGHT &kp END  &none
   &none &kp KP_MULTIPLY &kp N7 &kp N8        &kp N9    &kp DOT          &none     &none    &none    &none     &none    &none
                                &kp KP_DIVIDE &hm F2 F4 &trans           &kp BSPC  &kp DEL  &kp ENTER
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Symbol";
                        bindings = <
   &none  &roundbkt &squarebkt &curlbkt      &kp GRAVE     &kp TILDE             &kp CARET &kp F1 &kp F2    &kp F3  &kp F4  &none
   &none  &kp EXCL  &kp AT     &kp HASH      &kp DOLLAR    &kp PIPE              &trans    &kp F5 &kp F6    &kp F7  &kp F8  &none
   &none  &kp PRCNT &kp CARET  &kp AMPERSAND &kp BACKSLASH &kp UNDERSCORE        &trans    &kp F9 &kp F10   &kp F11 &kp F12 &none
                    	       &none         &none         &none                 &none    &none  &none
                        >;
                };
                btfc_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "BT";
                        bindings = <
   &none &bt BT_SEL 0 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none            &none       &none        &none        &bt BT_CLR &none &none
   &none &none        &none        &none        &none        &none            &none       &none        &none        &none      &none &none
   &none &none        &none        &none        &none        &bootloader      &bootloader &none        &none        &none      &none &none
                                   &sys_reset   &none        &none            &none       &none        &sys_reset
                        >;
                };
        };
};
